.\"                                      Hey, EMACS: -*- nroff -*-
.TH PDBV 8 "November 06, 2004"
.SH NAME
pdbv \- generate a (X)HTML view of the dpkg or rpm database
.SH SYNOPSIS
.B pdbv
.RI [ options ]
.SH DESCRIPTION
This manual page documents the
.B pdbv
command.
The program generates a navigable view of the dpkg or rpm database
of the system it is invoked on. The resulting (X)HTML output can be
viewed with a browser.

It starts to look for a file
named
.B /etc/pdbv/pdbvrc
then for files named
.B $HOME/.pdbvrc
and
.B $HOME/.pdbvrc2.
Finally it uses command line arguments.
.PP
.SH OPTIONS
The programs follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-d, \-\-dir\=/path
Output directory. A directory called pdbv will be created in there.
.TP
.B \-\-xhtml
Generate XHTML output (default).
.TP
.B \-\-listing\=type
Type of listing : basic, group (by section/group), date, all.
(this option applies to xhtml/html output)
(missing in pdbv 2.0.x)
.TP
.B \-\-light
Run faster but generate a less polished output. For instance, links
will not be created from urls and emails. You should not use this
option unless pdbv take more than a minute to run.
.TP
.B \-f, \-\-force
Update all entries, even if they seem up-to-date.
.TP
.B \-\-debug
Print out debug messages, use warnings.
.TP
.B \-\-cron\=delay
Run only if the cron delay specified on the command line is
equal to the cron delay specified in the configuration file. This
option is used in /etc/cron.d/pdbv
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-\-version
Show version of program.
.SH SEE ALSO
.BR
dpkg(8),
rpm(8).
.br
.SH AUTHORS
Mathieu Roy <yeupou@gnu.org>,
Paulo Miguel Peralta Ferreira <pmpf@ist.utl.pt>,
Federico Montesino Pouzols <fedemp@suidzer0.org>,
Arkadiusz Lipiec <A.Lipiec@elka.pw.edu.pl>,
Florian M. Weps <fmw@debian.org>.
.br
This manual page was written by Florian M. Weps,
for the Debian GNU/Linux system (but may be used by others).
