.\"                                      Hey, EMACS: -*- nroff -*-
.TH PDBV 8 "August 28, 2002"
.SH NAME
pdbv \- generate a (X)HTML view of the dpkg or rpm database
.SH SYNOPSIS
.B pdbv
.RI [ options ]
.SH DESCRIPTION
This manual page documents the
.B pdbv
command.
The program generates a navigable view of the dpkg or rpm database
of the system it is invoked on. The resulting (X)HTML output can be
viewed with a browser.

It starts to look for a file
named
.B /etc/pdbvrc
then for a file named
.B $HOME/.pdbvrc
and finally use command line arguments. 
.PP
.SH OPTIONS
The programs follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-d, \-\-dir\=/path
Output directory.
.TP
.B \-\-html
Generate HTML output.
.TP
.B \-\-xhtml
Generate XHTML output (default).
.TP
.B \-l, \-\-listing\=type
Type of listing : basic, group (by section/group), date, all.
(this option apply to xhtml/html output)
.TP
.B \-f, \-\-force
Update every entries.
.TP
.B \-\-nosleep
There's apparently a bug with GNU find -newer option and fast
computers. So we sleep 7s to fix that. If you are sure that 
find works fine on your box or if your computer is not faster than a
Pentium II, you can skip this sleep sequence. Note that in resources
usage, it changes nothing.
More details at
http://mail.nongnu.org/pipermail/pdbv-dev/2002-September/000069.html
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-\-version
Show version of program.
.TP
.B \-\-debug
Load pdbv, generate nothing and do not exit. Usefull if you want to
source pdbv for debugging matters.
.SH SEE ALSO
.BR 
dpkg(8),
rpm(8).
.br
.SH AUTHORS
Mathieu Roy <yeupou@gnu.org>,
Paulo Miguel Peralta Ferreira <pmpf@ist.utl.pt>,
Federico Montesino Pouzols <fedemp@suidzer0.org>,
Arkadiusz Lipiec <A.Lipiec@elka.pw.edu.pl>,
Florian M. Weps <fweps@greenmail.ch>.
.br
This manual page was written by Florian M. Weps <fweps@greenmail.ch>,
for the Debian GNU/Linux system (but may be used by others).
